global
#   stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
#   lua-prepend-path /usr/share/haproxy/?/http.lua
  lua-load /usr/share/haproxy/http.lua
  lua-load /usr/share/haproxy/auth-request.lua

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend mybackend

backend mybackend
  server bundle_server bundle_server:8888 check
  server opa opa:8181 check
